# librin-api

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
docker/: .dockerignore  cdn.nginx.conf  docker-compose.yml  librinweb.nginx.conf  reverseproxy.nginx.conf
src/main/java/pl/nikowis/ksiazkofilia/: KsiazkofiliaApplication.java
src/main/java/pl/nikowis/ksiazkofilia/config/: BaseConfiguration.java  GlobalExceptionHandler.java  H2TestProfileJPAConfig.java  MapperConfiguration.java  Profiles.java  StatsFilter.java
src/main/java/pl/nikowis/ksiazkofilia/dto/: AttachmentDTO.java  ChangeUserPasswordDTO.java  ConversationDTO.java  CreateConversationDTO.java  CreateOfferDTO.java  DeleteUserDTO.java  GenerateResetPasswordDTO.java  MessageDTO.java  OfferDTO.java  OfferFilterDTO.java  PublicUserDTO.java  RegisterUserDTO.java  SendMessageDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/pl/nikowis/ksiazkofilia/exception/: BusinessException.java  CantCreateConversationOnNonActiveOfferException.java  CantStoreEmptyFileException.java  ConversationNotFoundException.java  EmailAlreadyExistsException.java  IncorrectPasswordException.java  InorrectUserStatusException.java  OfferAlreadyExistsException.java  OfferCantBeUpdated.java  OfferCantBeUpdatedException.java  OfferDoesntExistException.java  PolicyNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/pl/nikowis/ksiazkofilia/model/: ApiError.java  ApiErrorResponse.java  Attachment.java  BaseEntity.java  Consent.java  Conversation.java  Message.java  OauthAccessToken.java  OauthRefreshToken.java  OauthToken.java  Offer.java  OfferSpecification.java  OfferStatus.java  Policy.java  PolicyType.java  Token.java  TokenType.java  User.java  UserDetailsImpl.java  UserStatus.java
src/main/java/pl/nikowis/ksiazkofilia/repository/: AttachmentRepository.java  ConsentRepository.java  ConversationRepository.java  MessageRepository.java  OauthRefreshTokenRepository.java  OauthTokenRepository.java  OfferRepository.java  PolicyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/nikowis/ksiazkofilia/rest/: AttachmentController.java  MainController.java  MessagesController.java  MyOffersController.java  OfferController.java  OffersController.java  PolicyController.java  ProfileController.java  UserController.java  UsersController.java
src/main/java/pl/nikowis/ksiazkofilia/security/: DevCorsConfiguration.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginRequest.java  JwtLoginResponse.java  Oauth2AuthServerConfig.java  Oauth2ResourceServerConfig.java  ProdCorsConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
src/main/java/pl/nikowis/ksiazkofilia/service/: AttachmentService.java  MailService.java  MessageService.java  OfferService.java  PolicyService.java  UserService.java
src/main/java/pl/nikowis/ksiazkofilia/util/: DateUtils.java  SecurityUtils.java
src/main/java/pl/nikowis/librin/: LibrinApplication.java
src/main/java/pl/nikowis/librin/config/: BaseConfiguration.java  GlobalExceptionHandler.java  H2TestProfileJPAConfig.java  MapperConfiguration.java  OrikaMapperConfig.java  Profiles.java  StatsFilter.java
src/main/java/pl/nikowis/librin/dto/: AttachmentDTO.java  BaseOfferDTO.java  ChangeUserPasswordDTO.java  ConversationDTO.java  ConversationWithoutMessagesDTO.java  CreateConversationDTO.java  CreateOfferDTO.java  CreateReportDTO.java  DeleteUserDTO.java  FindCitiesDTO.java  GenerateAccountActivationEmailDTO.java  GenerateResetPasswordDTO.java  MessageDTO.java  OfferDTO.java  OfferDetailsDTO.java  OfferFilterDTO.java  OfferPreviewDTO.java  PublicUserDTO.java  RegisterUserDTO.java  SellOfferDTO.java  SendMessageDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/pl/nikowis/librin/exception/: BusinessException.java  CannotBuyOwnOfferException.java  CannotUpdateOfferException.java  CantCreateConversationOnNonActiveOfferException.java  CantGenerateAccountActivationEmail.java  ConversationNotFoundException.java  CustomerAccountBlockedException.java  CustomerAccountDeletedException.java  EmailAlreadyExistsException.java  IncorrectCreateReportRquestException.java  IncorrectPasswordException.java  InorrectUserStatusException.java  OfferCantBeUpdatedException.java  OfferDoesntExistException.java  OfferIsSoldException.java  PolicyNotFoundException.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  liquibase.properties  logback-spring.xml  messages.properties  messages_pl.properties
src/main/resources/db/: changelog-master.xml  testdata.sql
src/main/resources/db/changelog/: changeset2020-04-10-initial.xml  changeset2020-04-15-offer-table-fix.xml  changeset2020-04-19-offer-price.xml  changeset2020-04-23-offer-state.xml  changeset2020-04-23v2-messages.xml  changeset2020-04-29-attachments.xml  changeset2020-05-05-oauth.xml  changeset2020-05-07-user-nickname.xml  changeset2020-05-08-policies-consents.xml  changeset2020-05-10-email-confirmation.xml  changeset2020-05-30-add-cookie-policy.xml  changeset2020-06-01-remove-attachments-content-from-db.xml  changeset2020-06-04-messages-read-flag.xml  changeset2020-06-17-add-buyer-to-offer.xml  changeset2020-06-18-move-messages-to-mongodb.xml  changeset2020-06-19-add-main-flag-to-attachment.xml  changeset2020-06-26-offer-new-fields.xml  changeset2020-07-24-indices.xml  changeset2020-08-01-reporting.xml  changeset2020-08-29-cities-books.xml  changeset2020-10-17-attachments-refactor.xml  changeset2020-11-23-user-ratings.xml  changeset2020-11-29-user-offer-cities-column.xml  changeset2020-12-03-drop-offer-columns.xml
src/main/resources/db/data/: data.rar
src/main/resources/templates/: emailWithLinkTemplate.html
src/test/java/pl/nikowis/ksiazkofilia/: KsiazkofiliaApplicationTests.java  TestConstants.java
src/test/java/pl/nikowis/librin/: LibrinApplicationTests.java  TestConstants.java
(+346 files in other folders)
