spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ksiazkofilia
spring.liquibase.enabled=false
spring.datasource.username=postgres
spring.datasource.password=sa
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
server.port=8081
attachments.directory=${user.home}/attachments
policies.directory=${user.home}/policies
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=102408KB
#30 days valid
oauth.token.validity.seconds=2592000

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
