spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ksiazkofilia
spring.liquibase.enabled=false
jwt.secret=example
spring.datasource.username=postgres
spring.datasource.password=sa
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
server.port=8081