spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ksiazkofilia
spring.liquibase.enabled=false
spring.datasource.username=postgres
spring.datasource.password=sa
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
server.port=8081
attachments.directory=${user.home}/attachments
policies.directory=${user.home}/policies
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=102408KB
#30 days valid
oauth.token.validity.seconds=2592000
