spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikowis@gmail.com
spring.mail.password=vkayuzurupykuypd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.generate_statistics=true
