server.servlet.contextPath=/apilibrin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=librin
spring.data.mongodb.password=
spring.mail.username=pomoc@stage.librin.pl
spring.mail.password=
