changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:h2:mem:ksiazkofilia;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;
username=sa
password=sa
driver=org.h2.Driver
