
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	map $sent_http_content_type $expires {
		default                    off;
		~image/                    max;
	}
	
    server {
        listen       7000;
        server_name  localhost;
		expires $expires;
		access_log /root/nginx-logs/nginx-access.log;
        error_log /root/nginx-logs/nginx-error.log;

       location / {
            alias /usr/share/nginx/librin/users/;

        }
    }

}
